<!DOCTYPE html>
<html>
  <head>
        <title> Anay Mehta's Link in bio </title>
        <meta charset="UTF-8">
        <style>
          body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #e4a91f;
            display: flex;
            justify-content: center;
          }
            .name {
            color: #001858;
            display: flex;
            justify-content: center;
            font-size: 70px;

            }

            .social-icons {
              display: flex;
              justify-content: space-around;
            }

            .social-icons a {
              color: #001858;
              text-decoration: none;
            }

            .banner {
              display: flex;
              justify-content: center;
            }

            .link {
              background-color: #c72b67; 
              display: flex;
              align-items: center;
              padding: 5px;
            }

            .link a {
              color: #8bd3dd;
              text-decoration: none;
              text-align: center;
              flex-grow: 1;
            }

        
         .banner-image {
           width: 128px;
           height: 128px;
           object-fit: cover;
           border-radius: 128px;
          }

          .link-image {
            width: 48px;
            height: 48px;
            border-radius: 48px;
            object-fit: cover;
          }

          .items {
            display: flex;
            flex-direction: column;
            gap: 30px;
            max-width: 640px;
            flex-grow: 1;
          }
        </style>
        
  </head>
    <body>
      <div class="items">
        <div class="banner">
          <img src="prof-pic.jpg" alt="Anay Mehta headshot" class = "banner-image">
        </div>

        <div class="name">
          Anay Mehta
        </div>

        <div class="social-icons">
          <a href="https://github.com/anaymta" target="_blank">
            GitHub
          </a>

          <a href="https://www.linkedin.com/in/anaymehta/" target="_blank">
            LinkedIn
          </a>

          <a href="https://www.instagram.com/anaymta/" target="_blank">
            Instagram
          </a>

          <a href="https://twitter.com/anay__mehta" target="_blank">
            Twitter
          </a>
        </div>

        <div class="link">
          <img
            src="dj.jpeg"
            alt = "image of a man DJing"
            class = "link-image">

          <a target="_blank" href="https://www.digitaldjtips.com/how-to-succeed-at-djing-part-1/">How to Succeed at DJing </a>
        </div>

        <div class="link">
          <img 
          src="run.jpeg"
          alt = "image of someone running"
          class = "link-image"
          >

          <a target="_blank"
            href="https://www.runnersworld.com/uk/training/5km/a760067/six-week-beginner-5k-schedule/">Six Week Beginner 5K Training Schedule</a>
        </div>

        <div class="link">
          <img 
          src="outliers.jpeg"
          alt = "image of cover of the book Outliers"
          class = "link-image"
          >

          <a target="_blank"
            href="https://www.zenflowchart.com/blog/outliers-malcolm-gladwell-book-summary/">Malcolm Gladwell Outliers Book Summary</a>
        </div>

        <div class="link">
          <img 
          src="atomic.jpeg"
          alt = "image of cover of the book Atomic Habits"
          class = "link-image"
          >

          <a target="_blank"
            href="https://jamesclear.com/atomic-habits-summary/">Atomic Habits Key Points</a>
        </div>

      </div>
    </body>
</html>
